<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Link Stylesheet-->
  <link rel="stylesheet" href="style.css">

  <title>Melanie's Portfolio</title>
</head>

<body>
  <!-- Navbar begins -->
  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal">Melanie DeBarros</h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark" href="index.html">About</a>
      <a class="p-2 text-dark" href="portfolio.html">Portfolio</a>
      <a class="p-2 text-dark" href="contact.html">Contact</a>
    </nav>
  </div>
  <!-- Navbar ends -->

  <div class="container page-top">



    <div class="row">


        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a href="https://relizabet.github.io/Work_Bytes/" class="fancybox" rel="ligthbox">
                <img  src="./Assets/Images/Work_Bytes.png" class="zoom img-fluid "  alt="Work Bytes">
               
            </a>
          <a class="card-title" href="https://relizabet.github.io/Work_Bytes/">Work Bytes</a>
          <br>
          <a class="card-text" href="https://github.com/melaniede/Work_Bytes">View Code</a>
        </div>

        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a href="https://weworkoutapp.herokuapp.com/"  class="fancybox" rel="ligthbox">
                <img  src="./Assets/Images/WeWorkout_App.png" class="zoom img-fluid"  alt="We Workout">
            </a>
            <a class="card-title" href="https://weworkoutapp.herokuapp.com/">We Workout</a>
            <br>
            <a class="card-text" href="https://github.com/melaniede/we-workout">View Code</a>
        </div>
        
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a href="https://afternoon-taiga-69723.herokuapp.com/" class="fancybox" rel="ligthbox">
                <img  src="./Assets/Images/Note_Taker_Home.png" class="zoom img-fluid "  alt="Note Taker">
            </a>
            <a class="card-title" href="https://afternoon-taiga-69723.herokuapp.com/">Note Taker</a>
            <br>
            <a class="card-text" href="https://github.com/melaniede/express-note-taker">View Code</a>
        </div> 

        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a href="https://melaniede.github.io/work-day-scheduler/" class="fancybox" rel="ligthbox">
                <img  src="./Assets/Images/Workday_Scheduler.png" class="zoom img-fluid "  alt="Workday Scheduler">
            </a>
            <a class="card-title" href="https://melaniede.github.io/work-day-scheduler/">Work Day Scheduler</a>
            <br>
            <a class="card-text" href="https://github.com/melaniede/work-day-scheduler">View Code</a>
        </div>
        
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a href="" class="fancybox" rel="ligthbox">
                <img  src="./Assets/Images/Password_Generator.png" class="zoom img-fluid "  alt="Password Generator">
            </a>
            <a class="card-title" href="https://melaniede.github.io/password-generator/">Password Generator</a>
            <br>
            <a class="card-text" href="https://github.com/melaniede/password-generator">View Code</a>
        </div>
        
         <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a href="" class="fancybox" rel="ligthbox">
                <img  src="Assets/Images/Javascript_Quiz.png" class="zoom img-fluid "  alt="Javascript Quiz">
            </a>
            <a class="card-title" href="https://github.com/melaniede/javascript-code-quiz">Javascript Quiz</a>
            <br>
            <a class="card-text" href="https://melaniede.github.io/javascript-code-quiz/">View Code</a>
        </div>
        
         <!-- <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a href="" class="fancybox" rel="ligthbox">
                <img  src="" class="zoom img-fluid "  alt="">
            </a>
        </div>
        
         <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a href="" class="fancybox" rel="ligthbox">
                <img  src="" class="zoom img-fluid "  alt="">
            </a>
        </div>  -->
         
    </div>   
       
   </div>



    <!-- Footer begins -->
    <footer class="footer bg-secondary">
      <div>
        <p class="text-white">© 2020 Copyright</p>
      </div>
    </footer>
    <!-- Footer ends -->

</body>
</html>